TITLE :: PST 300K
MATERIAL :: PST
PHASE :: Cubic
TEMPERATURE :: 300K
INVESTIGATOR :: Jyani

NUMBER_DENSITY :: 0.073381 Angstrom^(-3)
MINIMUM_DISTANCES ::   3.40 2.89 2.95 2.10 3.68 3.65 1.60 3.73 1.79 2.22 Angstrom
MAXIMUM_MOVES ::   0.055 0.055 0.055 0.055 Angstrom
R_SPACING ::  0.0100 Angstrom
PRINT_PERIOD :: 100
TIME_LIMIT ::    4240.00 MINUTES
SAVE_PERIOD ::   5.0 MINUTES

INPUT_CONFIGURATION_FORMAT ::  rmc6f
SAVE_CONFIGURATION_FORMAT  ::  rmc6f

ATOMS :: Pb Ta Sc O

IGNORE_HISTORY_FILE ::

FLAGS ::
  > NO_MOVEOUT
  > NO_SAVE_CONFIGURATIONS
  > NO_RESOLUTION_CONVOLUTION
  > CSSR


SWAP ::
	> SWAP_ATOMS :: 2 3
	> SWAP_PROBABILITY  :: 0.2
	> SWAP_TUNE


DISTANCE_WINDOW ::
> MNDIST :: 3.40 2.89 2.95 2.10 3.68 3.65 1.60 3.73 1.79 2.22
> MXDIST :: 4.75 4.19 4.11 3.65 4.50 4.60 2.58 4.48 2.55 3.55


BRAGG::
> BRAGG_SHAPE :: GSAS3
> WEIGHT :: 0.0182
> RECALCULATE
> DMIN :: 0.45

NEUTRON_REAL_SPACE_DATA :: 1
  > FILENAME :: PST_D_norm_gr.dat
  > DATA_TYPE :: D(r) 
  > FIT_TYPE :: D(r) 
  > START_POINT :: 100
  > END_POINT ::   2859
  > CONSTANT_OFFSET ::   0.0000
  > WEIGHT ::   0.0100
  > NO_FITTED_SCALE
  > RESOLUTION_CORRECTION :: 0.022
 
NEUTRON_RECIPROCAL_SPACE_DATA :: 1
  > FILENAME :: PST_D_fq_norm.dat
  > DATA_TYPE :: F(Q) 
  > FIT_TYPE ::  F(Q) 
  > START_POINT :: 20
  > END_POINT :: 1200
  > CONSTANT_OFFSET ::   0.0000
  > WEIGHT ::   0.01000
  > NO_FITTED_OFFSET
  > NO_FITTED_SCALE
  > CONVOLVE ::
  

BVS ::
> ATOM :: Pb Ta Sc O 
> OXID :: 2 5 3 -2
> WEIGHTS :: 0.7 0.3 0.3 1.052
> RIJ :: 0 0 2.112 0 1.92 1.849
> BVAL :: 0 0 0.37 0 0.37 0.37
> CUTOFF :: 4.2 4.2 3.5 4.4 2.7 2.7
> SAVE :: 800000
> UPDATE :: 200000


END ::

